@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
    --bg-main: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: "inter", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    color: var(--main-paragraph);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.wrapper {
    background-color: var(--bg-main);
    height: 956px;
    width: 375px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--bg-card);
    border-radius: 0.8rem;
    text-align: center;
    height: 78rem;
    margin: 8.8rem 2.4rem 8.8rem 2.4rem;
    overflow: hidden;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
}

.overlay {
    background-color: #ab5cdb;
    height: 24rem;
    margin-bottom: 4rem;
}

.overlay .img {
    background: url("../images/image-header-mobile.jpg") no-repeat center center/cover;
    height: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.card-content {
    margin: 0 3.15rem 0 3.15rem;
}

.heading {
    margin: 0 0 1.6rem 0;
}

.heading h1 {
    color: var(--main-heading-stats);
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 3.2rem;
}

.heading h1 span {
    color: var(--accent);
}

.text {
    color: var(--main-paragraph);
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin: 0 0 4rem 0;
    opacity: 0.75;
}

.stats {
    display: flex;
    flex-direction: column;
}

.company h2 {
    color: var(--main-heading-stats);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.9rem;
}
.templates h2 {
    color: var(--main-heading-stats);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.9rem;
}
.queries h2 {
    color: var(--main-heading-stats);
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.9rem;
}

.styling {
    font-family: "lexend deca", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    line-height: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    opacity: 0.6;
    margin-bottom: 2.4rem;
}

.queries p {
    margin-bottom: 3.2rem;
}

@media screen and (min-width: 480px) {
    .wrapper {
        height: 80rem;
        width: 144rem;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        height: 44.6rem;
        width: 111rem;
        text-align: left;
        margin: 0;
    }

    .card-img {
        width: 54rem;
    }

    .overlay {
        height: 100%;
    }

    .overlay .img {
        background: url("../images/image-header-desktop.jpg");
    }

    .card-content {
        margin: 7.1rem 0 0 7.2rem;
    }

    .heading {
        margin-bottom: 2.5rem;
    }

    .heading h1 {
        font-size: 3.6rem;
        line-height: 4.4rem;
        max-width: 40.3rem;
    }

    .text p {
        margin-bottom: 7.2rem;
        max-width: 37.4rem;
    }

    .stats {
        flex-direction: row;
    }

    .company {
        margin-right: 6.3rem;
    }
    .templates {
        margin-right: 6.3rem;
    }
}

/* .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  } */
